@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@100;300;400;500;700;900&display=swap');

/**COMPONENTS */
.container{
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: min(10%, 75px);
}

section.container{
        padding-top: min(5%, 30px);
}

.homeContacts .icon{
        color: #ffffff5d;
}

.icon{
        font-size: clamp(25px, 1.8em, 30px);
        transition: color .2s ease;
        width: fit-content;
        height: fit-content;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
}

.icon:hover{
        color: var(--terciary-color);
}

/** HOME */
.mainHome{
        height: calc(100vh - 60px);
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 1em;
        font-family: 'Bebas Neue', sans-serif;
}

.mainHome1 > h3,
.mainHome1 > h1,
.mainHome1 > h4{
        letter-spacing: .05em;
}

.mainHome1 > h3{
        font-size: 3rem;
        width: 8.5em;
}

.mainHome1 > h1{
        font-size: 5rem;
        margin: -.9rem 0 0 0;
}

.mainHome1 > h4{
        font-size: 1.6rem;
        margin: 0 0 1rem 0;
        color: var(--terciary-color);
        text-align: center;
}

.mainHome2{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5em;
}

.photoContainer{
        width: 16em;
        margin: 0 2.5em;
        display: flex;
        justify-content: center;
        transform: skewX(-20deg);
        overflow: hidden;
        position: relative;
}

.photoContainer > img{
        height: 18em;
        margin: 0 1.5em 0 0;
        transform: skewX(20deg);
        z-index: 97 !important;
}

.photoContainer::before{
        position: absolute;
        content: '';
        width: 100%;
        height: 80%;
        left: 0;
        bottom: 0;
        background: linear-gradient(210deg, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.2) 100%);
        border: 1px solid rgba(255, 255, 255, 0.05);
        border-radius: 0.3em;
        box-shadow: rgb(0 0 0 / 15%) 1.95px 1.95px 2.6px;
        z-index: 0 !important;
}

.homeContacts{
        display: flex;
        gap: 1em;
        margin: 0 3em 0 0;
}


/** ABOUT */
.about{
        display: flex;
        flex-wrap: wrap;
        gap: 2em;
}

.about1, .about2{
        margin: 0 auto;
        flex: 1;
}

.personObj {
        width: fit-content;
        margin: 0 auto 2em auto;
        padding: 1em 2em;
        border-radius: 0.5em;
        box-shadow:  4px -4px 12px rgba(0, 0, 0, 0.2),
        -4px 4px 12px rgba(0, 0, 0, 0.2);
}

.personObj > p {
        font-weight: 300;
        letter-spacing: .01em;
}

.personObj span{
        color: var(--terciary-color);
        font-weight: 500;
}

.personObj > p:first-of-type,
.personObj > p:last-of-type{
        margin: 0;
}

.personObj > p{
        margin: 0 0 0 2em;
}

.history{
        margin: 0 auto;
}

.history > p{
        text-indent: 1.5em;
        text-align: justify;
}

.history > p+p{
        margin:  .5em 0 0 0;
    }

.qualification{
        margin: 2em 0 0 0;
}

.skillList{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1em;
        max-width: 450px;
        margin: 0 auto;
        justify-content: center;
}

.skill{
        width: clamp(55px, 4em, 60px);
        height: clamp(55px, 4em, 60px);
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--secondary-color);
        border-radius: 4px;
        box-shadow:  4px -4px 12px rgba(0, 0, 0, 0.1),
        -4px 4px 12px rgba(0, 0, 0, 0.1);
        position: relative;
}

.skill > svg{
        font-size: clamp(25px, 1.8em, 30px);
        transition: color .2s ease;
        color: var(--primary-color);
}

.skill > img{
        height: clamp(25px, 1.8em, 30px);
}
    


/**PROJECTS */
.projectsContainer{
        display: flex;
        flex-direction: column;
}

.projects{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5em;
        margin: 0 auto;
        justify-content: center;
}

.categories{
        display: flex;
        gap: 1em;
        font-size: 13px;
        margin: 0 auto 1.5em auto;
}

.categories > div{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: .5em;
}

.categories > div > div{
        width: 5px;
        height: 5px;
        background: #fff;
        border-radius: 50%;
}


/**TEXTAREA COPY */

/** SCROLLBAR */
::-webkit-scrollbar {
        width: 10px;
}

::-webkit-scrollbar-track {
        background: var(--secondary-color);
}

::-webkit-scrollbar-thumb {
        background: #1919199a;
}

::-webkit-scrollbar-thumb:hover {
        background: #1a1a1af2;
}


/** RESPONSIVE */
@media (min-width: 426px) and (max-width: 720px){
        .mainHome{
                height: calc(100vh - 70px);
        }
}

@media (min-width: 440px){
        .about {
                justify-content: space-between;
        }

        .about1,
        .about2{
                min-width: 350px;
        }
}

@media (min-width: 720px) and (max-width: 844px){
        .mainHome{
                height: calc(100vh - 40px);
        }
}

@media (min-width: 820px){
        .mainHome{
                justify-content: space-around;
        }
}

@media (min-width: 900px){
        .projects{
            grid-template-columns: 1fr 1fr;
        }
    }
    
    @media (min-width: 1200px){
        .projects{
            grid-template-columns: 1fr 1fr 1fr;
        }
    }